@import 'ms__variables.less';

.comments__area {
    width: 100%;
	ol {
		list-style: none;
		padding-left: 0;
	}
}

.comment__btn {
    font-size: 0.75rem;
    width: 161px;
    height: 31px;
    color: #FFF ;
    background-color: @accent-color;
    font-family: @font-style;
    margin: 1rem 0;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    letter-spacing: 1px; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    &:hover {
        background: #00a2b2;
        color: #FFF;
    }
}

.comments__title {
    color: #373737;
    font-family: @font-style;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.7px;
    line-height: 1.5rem;
    display: block;
    width: 100%;
    margin-bottom: 30px;
}

.comment {
    margin-bottom: 20px;
    footer {
        height: 50px;
        display: flex;
        flex-direction: column;
        img {
            position: absolute;
        }
        b {
            margin-left: 70px;
            font-size: 1.2rem;
            a {
                font-size: 1rem;
            }
        }
        .says {
            color: #919191;
            font-family: @font-style;
            font-size: 0.85rem;
            font-weight: 700;
        }
        .comment-metadata {
            margin-left: 70px;
            margin-top: 7px;
            a {
                color: gray;
                font-size: 0.75rem;
            }
        }
    }
    .comment-content {
        width: 100%;
        padding: 10px;
        font-family: @font-style;
        color: #373737;
        border-radius: 7px;
        letter-spacing: 1px;
        box-sizing: border-box;
        min-height: 10px;
        background: #f3f3f3;
        margin: 10px 0;
    }
    .reply {
        display: flex;
        justify-content: flex-end;
        a {
          .comment__btn;  
              font-size: 0.75rem;
                width: 80px;
                height: 25px;
        }
    }
}

#cancel-comment-reply-link {
    display: block;
}

.comment-body {
    position: relative;
}

.logged-in-as {
    margin: 20px 0;
}

.comment-respond {
    margin-top: 20px;
    p {
        display: block;
        margin: 10px 0;
    }
    label {
        display: block;
        margin-bottom: 5px;
        text-align: left;
        color: #373737;
        font-family: @font-style;
        font-size: 1rem;
    }
    .comment-form-cookies-consent {
        display: flex;
        input {
            width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.reply-title {
    display: block;
    text-align: left;
    margin-top: 10px;
    color: #373737;
    font-family: @font-style;
    font-size: 1rem;
    font-weight: 700;
}
    
.form-submit {
    .submit {
        .comment__btn;
    }
}

.children {
    article {
        margin-left: 20px;  
    }
    .comment {
        padding: 0;
    }
}