@import 'ms__variables.less';

.page__single {
    margin-bottom: 50px;
	background: #fff;
}

.page__thumbnail-container {
    height: 300px;
    max-width: 100%;
    img {
        height: inherit;
        object-fit: cover;
    }
}

.page__title {
    color: #373737;
    font-family: @font-style;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    line-height: 1.875rem;
    margin: 80px 0 30px;
}

.page__content {
    color: #373737;
    font-family: @font-style;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    margin-bottom: 70px;
    padding: 0 10px;
    > p {
        margin-bottom: 70px;
    }
}

@media (max-width: 1200px) {

}

@media (max-width: 992px) {
    .page__title {
        margin: 50px 0 20px;
    }
}

@media (max-width: 768px) {
    .page__title {
        margin: 30px 0 10px;
    }
}

@media (max-width: 576px) {
    .page__content {
        padding: 0 20px;
    }
}

