@import 'ms__variables.less';

html {
    font-size: 16px;
}

.full-container {
	width: 100%;
	margin: 0 auto;
	.blog__posts, .footer__highlighted, .footer__contact, .page__single, .single__post {
		padding: 0 2.813rem;
		max-width: 100%;
	}
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

.not-main {
    padding-top: 75px;
}

.admin-bar {
	.header,
	.header--fixed {
		top: 32px;
	}
	.navigation {
		top: 107px;
	}
}

.list {
    .blog__category, 
    .category__slider,
    .search__posts,
    .container__archive .archive__posts {
        flex-wrap: wrap;
        .post {
            display: flex!important;
            width: 100%;
            max-width: 100%!important;
            .post__date {
                margin-top: 0;
            }
            .post__content {
                margin-left: 5%;
            }
            .post__img-container {
                width: 50%;
            }
        }
    }
    .content__post {
        margin-bottom: 0;
    }
}

.grid {
    .blog__category,
    .category__slider,
    .search__posts {
       .post {
            width: calc(25% - 10px);
            display: block;
            margin-right: 20px;
            .post__content {
                    margin-left: 0;
            }
        } 
    }
}

.arrow {
	display: flex;
	align-items: center;
	border: 2px solid #FFF;
	border-radius: 50%;
	cursor: pointer;
	a {
		color: #FFF;
		width: 100%;
		text-align: center;
		padding-left: 3px;
	}
	&:hover {
		border-color: @accent-color;	
		animation: move-arrow 0.5s ease-in-out infinite alternate-reverse;
        background: @accent-color;
	}
}

@keyframes move-arrow {
	from {padding-left: 3;}
	to {padding-left: 10px;}
}

.btn {
	background: none;
	font-weight: bold;
	border: none;
	cursor: pointer;
	border-radius: 50px;
	font-family: @font-style;;
	letter-spacing: 1px;
	margin: 0 auto;
	.btn__arrow {
		position: relative;
		left: 10%;
	}
	&:hover .btn__arrow {
		animation: move-btn 0.5s ease-in-out infinite alternate-reverse;
	}
}

@keyframes move-btn {
	from {left: 10%;}
	to {left: 15%;}
}

.slick-slide {
    margin-right: 20px;
}

.slick-list {
    margin-right: -20px;
}

.slider {
   position: relative;
   left: -1px;
}

.slick-dots {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 998;
    li 
    button{
        display: block;
        width: 15px;
        height: 15px;
        border: 2px solid #f5f5f5;
        background: transparent;
        border-radius: 50%;
        margin-bottom: 13px;
        color: transparent;
        cursor: pointer;
        &:focus {
            outline: none;
        }
    }
    .slick-active
    button {
        background-color: @accent-color;
        border-color: @accent-color;
    }
}

.slick-arrow {
    font-size: 30px;
    top: 95%;
    color: rgba(8, 183, 201, 0.2);
    z-index: 998;
    cursor: pointer;
    &:hover {
        color: @accent-color;
    }
}

.fa-chevron-left {
    left: 0;
}

.fa-chevron-right {
    right: 0;
}

a {
    color: @accent-color;
    font-size: 1rem;
    font-family: @font-style;
    &:hover {
        
    }
}

.page__title {
    color: #373737;
    font-family: "PT Sans";
    font-size: 1.5rem;
    letter-spacing: 1.2px;
    margin-bottom: 10px;
}

//sidebar
.archive__sidebar {
    .widget {
        font-family: @font-style;
        .widget-title {
            color: #373737;
            font-size: 1.125rem;
            font-weight: 700;
            letter-spacing: 0.9px;
        }
        ul {
            li {
                a {
                    color: #373737;
                    font-family: @font-style;
                    font-size: 0.875rem;
                    letter-spacing: 0.7px;
                    line-height: 24px;
                    font-weight: 400;
                    letter-spacing: 0.7px;
                }
            }
        }
        .cat-item { 
            .show-cat {

                color: #6f6f6f;
                margin-right: 7px;
                display: inline-block;
                background: transparent;
                border: none;
                width: 15px;
                height: 100%;
                cursor: pointer;
                transition: .3s;
                &:focus {
                    outline: none;
                }
            }
            .has-children {
                color: @accent-color;               
            }
            .show-cat--active {
                transform: rotate(90deg);
            }
            .children {
                display: none;
                li {
                    margin-left: 11px;
                }
            }
            .children--show {
                display: block;
            }
        }
        .current-cat{
            > a {
                font-weight: 700;
            }
        }
        .current-cat, 
        .current-cat-ancestor {
            .children {
                display: block;
                margin-left: 13px;
                li {
                    margin-left: 11px;
                }
            }
            .has-children {
                transform: rotate(90deg);
            }
            .show-cat--active {
                transform: rotate(0deg);
            }
            .children--show {
                display: none;
            }
            &::before {
                transform: rotate(90deg);
            }
        }
    }   
}

//sidebar
.tagcloud {
    a {
        display: block;
        margin-bottom: 5px;
    }
}

//pagination
.pagination {
    width: 100%;
    justify-content: flex-end;
    margin: 110px 0;
}

//sidebar
.nav-links {
    display: flex;
    span, a {
        display: flex;
        span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 32px;
            height: 32px;
            border: 1px solid #e1e1e1;
            margin-right:  0.625rem;
            color: #757575;
            font-family: @font-style;
            font-size: 0.875rem;
            font-weight: 700;
            line-height: 1.25rem;
            letter-spacing: 0.7px;
        }
    }
    a {
        &:hover {
            text-decoration: none;
        }
        span {
            cursor: pointer;
            transition: 0.7s;
            &:hover {
                text-decoration: none;
                background: @accent-color;
                border-color: @accent-color;
            }
        }
    } 
    .current > span {
        background-color: #f3f3f3;
        border-color: #f3f3f3;
    }
}

.full-container .blog__posts {
	padding-top: 64px;
}

.full-container .single__post,
.full-container .page__single {
	padding-top: 150px;
	min-height: 400px;
}

/* 
* Text meant only for screen readers.
* Hidding screen reader text
*/
.hide__screen-reader {
    .screen-reader-text {
        border: 0;
        clip: rect(1px, 1px, 1px, 1px);
        clip-path: inset(50%);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute !important;
        width: 1px;
        word-wrap: normal !important;
      }

      .screen-reader-text {
          position: absolute !important;
          left: -999em;
      }

      .screen-reader-text:focus {
        background-color: #eee;
        clip: auto !important;
        clip-path: none;
        color: #444;
        display: block;
        font-size: 1em;
        height: auto;
        left: 5px;
        line-height: normal;
        padding: 15px 23px 14px;
        text-decoration: none;
        top: 5px;
        width: auto;
        z-index: 100000; /* Above WP toolbar. */
      }
}

.footer, 
.prev,
.next,
.search__form {
    .hide__screen-reader;
}

.pagination h2, {
    .hide__screen-reader .screen-reader-text;
    &:focus {        
        background-color: #eee;
        clip: auto !important;
        clip-path: none;
        color: #444;
        display: block;
        font-size: 1em;
        height: auto;
        left: 5px;
        line-height: normal;
        padding: 15px 23px 14px;
        text-decoration: none;
        top: 5px;
        width: auto;
        z-index: 100000; /* Above WP toolbar. */       
    }
}

//form styling
form {
    margin-bottom: 50px;
    p {
        margin-bottom: 10px;
    }
}

label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
    color: #373737;
    font-family: @font-style;
    font-size: 1rem;
}

textarea, input { 
    font-size: 1rem;
    border: none;
    resize: none;
    width: 100%;
    padding: 10px;
    font-family: @font-style;
    color: #373737;
    border-radius: 7px;
    letter-spacing: 1px; 
    box-sizing: border-box;
    border: 1px solid #ececec;
    &:focus {
        outline: none;
    }
}

input[type="submit"] {
    cursor: pointer;
    .btn;
    .generate-btn(1rem, 200px, 50px, #373737, rgb(221, 221, 221) );
    margin: 0 auto;
    display: block;
    &:hover {
        background: @accent-color;
        color: #FFF;
        transition: .5s;
    }
}

.comment-form .error-author,
.comment-form .error-mail {
    display: none;
    color: red;
}

.none {
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    min-height: 500px;
    h2 {
        font-size: 10rem;
        margin-bottom: 10px;
    }
    p {
        font-size: 2rem;
        margin-bottom: 10px;
    }
    .btn {
        .generate-btn(1rem, 200px, 50px, #FFF, @accent-color );
        display: flex; 
        justify-content: center; 
        align-items: center;
        margin: 30px 0;
        border: 10px solid @accent-color;
        &:hover {
            color: @accent-color;
            background: #FFF;
            transition: .7s;
            border: 1px solid @accent-color;
        }
    }
}

.page-links {
	clear: both;
}

.social-navigation a[href*="codepen.io"]:before {
	content: "\f216";
}

.social-navigation a[href*="digg.com"]:before {
	content: "\f221";
}

.social-navigation a[href*="dribbble.com"]:before {
	content: "\f201";
}

.social-navigation a[href*="dropbox.com"]:before {
	content: "\f225";
}

.social-navigation a[href*="facebook.com"]:before {
	content: "\f203";
}

.social-navigation a[href*="flickr.com"]:before {
	content: "\f211";
}

.social-navigation a[href*="foursquare.com"]:before {
	content: "\f226";
}

.social-navigation a[href*="plus.google.com"]:before {
	content: "\f206";
}

.social-navigation a[href*="github.com"]:before {
	content: "\f200";
}

.social-navigation a[href*="instagram.com"]:before {
	content: "\f215";
}

.social-navigation a[href*="linkedin.com"]:before {
	content: "\f208";
}

.social-navigation a[href*="pinterest.com"]:before {
	content: "\f210";
}

.social-navigation a[href*="getpocket.com"]:before {
	content: "\f224";
}

.social-navigation a[href*="polldaddy.com"]:before {
	content: "\f217";
}

.social-navigation a[href*="reddit.com"]:before {
	content: "\f222";
}

.social-navigation a[href*="stumbleupon.com"]:before {
	content: "\f223";
}

.social-navigation a[href*="tumblr.com"]:before {
	content: "\f214";
}

.social-navigation a[href*="twitter.com"]:before {
	content: "\f202";
}

.social-navigation a[href*="vimeo.com"]:before {
	content: "\f212";
}

.social-navigation a[href*="wordpress.com"]:before,
.social-navigation a[href*="wordpress.org"]:before {
	content: "\f205";
}

.social-navigation a[href*="youtube.com"]:before {
	content: "\f213";
}

.social-navigation a[href*="mailto:"]:before {
	content: "\f410";
}

.social-navigation a[href*="spotify.com"]:before {
	content: "\f515";
}

.social-navigation a[href*="twitch.tv"]:before {
	content: "\f516";
}

.social-navigation a[href$="/feed/"]:before {
	content: "\f413";
}

.social-navigation a[href*="path.com"]:before {
	content: "\f219";
}

.social-navigation a[href*="skype.com"]:before {
	content: "\f220";
}

.slick-track{
    display: flex;
    .slick-slide{
        display: flex;
        height: auto;
        align-items: center;
        justify-content: center;
    }
}

.slick-slider,
.baner__slider {
  visibility: hidden;
}
.slick-initialized {
  visibility: visible;
}

.breadcrumbs {
	display: flex;
    padding: 20px 0;
	font-size: 2rem; 
	a {
		font-size: 2rem;
	}
}

.bread-current {
    color: #fff;
    font-weight: normal;	
}

.separator {
	margin: 0 10px;
	color: #fff;
	font-size: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.current-info {
	padding-top: 231px;
    padding-bottom: 150px;
}

.custom-background {
	background-attachment: fixed;
}

@media (max-width: 1200px) {
        .grid .blog__category .post, .grid .category__slider .post {
            max-width: calc(50% - 10px);
        }
}

@media (max-width: 992px) {
        html {
            font-size: 15px;
        }
}

@media screen and (max-width: 782px) {
	.admin-bar {
		padding-top: 46px;
	}

	.admin-bar {
		.header,
		.header--fixed {
			top: 46px;
		}
		.navigation {
			top: 121px;
		}
	}
}

@media (max-width: 768px) {
        html {
            font-size: 13px;
        }
        
}

@media (max-width: 576px) {
        html {
            font-size: 12px;
        }
        .grid .blog__category .post, .grid .category__slider .post, .archive__posts {
            max-width: 100%;
            width: 100%;
        }
        .full-container {
                .blog__posts, .page__single {
                        padding: 0;
						padding-top: 50px;
                }
        }
        
        .list 
        .blog__category 
        .post,
        .list 
        .container__archive .archive__posts .post {
            flex-direction: column;
            .post__img-container {
                width: 100%;
                img {
                    width: 100%;
                }
            }
            .post__content {
                margin-left: 0;
            }           
        }
        .post .arrow {
            left: 20px;
        }
        
        //sidebar
        .widget  {
            margin-bottom: 20px;
        }
        .breadcrumbs {
            font-size: 1rem;
            flex-direction: column;
            .sep {
                margin: 5px 0;
            }
        }
		.full-container .single__post, .full-container .page__single {
			padding-top: 60px;
		}
		.grid {
			.post {
				margin-right: 0;
			}
		}
		.full-container .footer__contact {
			padding: 0 10px;
		}
}
